Manifest-Version: 1.0
Main-Class: 
Class-Path: jersey-common-2.36.jar shims-0.9.25.jar aopalliance-repackag
 ed-2.6.1.jar jersey-container-servlet-2.36.jar javax.annotation-api-1.3
 .2.jar hadoop-client-runtime-3.3.2.jar parquet-encoding-1.12.2.jar nett
 y-transport-native-kqueue-4.1.74.Final-osx-x86_64.jar arrow-format-7.0.
 0.jar annotations-17.0.0.jar jersey-client-2.36.jar jakarta.servlet-api
 -4.0.3.jar log4j-1.2-api-2.17.2.jar metrics-json-4.2.7.jar snappy-java-
 1.1.8.4.jar spark-sql_2.13-3.3.2.jar avro-ipc-1.11.0.jar orc-mapreduce-
 1.7.8.jar guava-16.0.1.jar netty-transport-native-epoll-4.1.74.Final-li
 nux-aarch_64.jar spark-network-common_2.13-3.3.2.jar avro-mapred-1.11.0
 .jar netty-buffer-4.1.74.Final.jar log4j-slf4j-impl-2.17.2.jar scala-xm
 l_2.13-1.2.0.jar commons-compiler-3.0.16.jar avro-1.11.0.jar scala-pars
 er-combinators_2.13-1.1.2.jar hk2-locator-2.6.1.jar jersey-hk2-2.36.jar
  curator-client-2.13.0.jar commons-collections-3.2.2.jar xbean-asm9-sha
 ded-4.20.jar hk2-utils-2.6.1.jar jsr305-3.0.2.jar rocksdbjni-6.20.3.jar
  zookeeper-jute-3.6.2.jar tink-1.6.1.jar flatbuffers-java-1.12.0.jar ch
 ill_2.13-0.10.0.jar curator-recipes-2.13.0.jar spark-sketch_2.13-3.3.2.
 jar jakarta.annotation-api-1.3.5.jar leveldbjni-all-1.8.jar activation-
 1.1.1.jar json4s-core_2.13-3.7.0-M11.jar netty-handler-4.1.74.Final.jar
  parquet-jackson-1.12.2.jar janino-3.0.16.jar commons-math3-3.6.1.jar o
 bjenesis-2.5.1.jar minlog-1.3.0.jar log4j-core-2.17.2.jar arrow-vector-
 7.0.0.jar netty-transport-classes-kqueue-4.1.74.Final.jar jakarta.valid
 ation-api-2.0.2.jar orc-core-1.7.8.jar jackson-databind-2.13.4.2.jar ne
 tty-codec-4.1.74.Final.jar spark-tags_2.13-3.3.2.jar jcl-over-slf4j-1.7
 .32.jar commons-io-2.11.0.jar scala-parallel-collections_2.13-1.0.3.jar
  metrics-core-4.2.7.jar netty-tcnative-classes-2.0.48.Final.jar unused-
 1.0.0.jar netty-transport-native-kqueue-4.1.74.Final-osx-aarch_64.jar u
 nivocity-parsers-2.9.1.jar hk2-api-2.6.1.jar jackson-module-scala_2.13-
 2.13.4.jar zstd-jni-1.5.2-1.jar spark-core_2.13-3.3.2.jar aircompressor
 -0.21.jar metrics-jvm-4.2.7.jar netty-transport-native-unix-common-4.1.
 74.Final.jar netty-all-4.1.74.Final.jar netty-transport-4.1.74.Final.ja
 r parquet-column-1.12.2.jar netty-common-4.1.74.Final.jar arrow-memory-
 netty-7.0.0.jar scala-reflect-2.13.10.jar metrics-graphite-4.2.7.jar co
 mmons-compress-1.21.jar py4j-0.10.9.5.jar compress-lzf-1.1.jar commons-
 lang-2.6.jar javassist-3.25.0-GA.jar parquet-hadoop-1.12.2.jar scala-li
 brary-2.13.10.jar paranamer-2.8.jar postgresql-42.5.4.jar jakarta.ws.rs
 -api-2.1.6.jar netty-transport-classes-epoll-4.1.74.Final.jar commons-c
 odec-1.15.jar spark-launcher_2.13-3.3.2.jar zookeeper-3.6.2.jar netty-t
 ransport-native-epoll-4.1.74.Final-linux-x86_64.jar commons-logging-1.1
 .3.jar jersey-container-servlet-core-2.36.jar stream-2.9.6.jar jakarta.
 inject-2.6.1.jar gson-2.8.6.jar hive-storage-api-2.7.2.jar spark-kvstor
 e_2.13-3.3.2.jar RoaringBitmap-0.9.25.jar jackson-annotations-2.13.4.ja
 r commons-text-1.10.0.jar ivy-2.5.1.jar log4j-api-2.17.2.jar slf4j-api-
 1.7.35.jar xz-1.9.jar commons-collections4-4.4.jar spark-catalyst_2.13-
 3.3.2.jar spark-unsafe_2.13-3.3.2.jar jul-to-slf4j-1.7.32.jar kryo-shad
 ed-4.0.2.jar commons-lang3-3.12.0.jar curator-framework-2.13.0.jar chil
 l-java-0.10.0.jar netty-resolver-4.1.74.Final.jar parquet-common-1.12.2
 .jar metrics-jmx-4.2.7.jar jersey-server-2.36.jar parquet-format-struct
 ures-1.12.2.jar oro-2.0.8.jar orc-shims-1.7.8.jar osgi-resource-locator
 -1.0.3.jar spark-network-shuffle_2.13-3.3.2.jar jackson-core-2.13.4.jar
  json4s-ast_2.13-3.7.0-M11.jar hadoop-client-api-3.3.2.jar antlr4-runti
 me-4.8.jar protobuf-java-3.14.0.jar json4s-jackson_2.13-3.7.0-M11.jar n
 etty-transport-native-epoll-4.1.74.Final.jar audience-annotations-0.12.
 0.jar pickle-1.2.jar arrow-memory-core-7.0.0.jar json4s-scalap_2.13-3.7
 .0-M11.jar lz4-java-1.8.0.jar checker-qual-3.5.0.jar threeten-extra-1.5
 .0.jar commons-crypto-1.1.0.jar

